<html>

<head </html>
    <style>
        [data-custom-class='body'],
        [data-custom-class='body'] * {
            background: transparent !important;
        }

        [data-custom-class='title'],
        [data-custom-class='title'] * {
            font-family: Arial !important;
            font-size: 26px !important;
            color: #000000 !important;
        }

        [data-custom-class='subtitle'],
        [data-custom-class='subtitle'] * {
            font-family: Arial !important;
            color: #595959 !important;
            font-size: 14px !important;
        }

        [data-custom-class='heading_1'],
        [data-custom-class='heading_1'] * {
            font-family: Arial !important;
            font-size: 19px !important;
            color: #000000 !important;
        }

        [data-custom-class='heading_2'],
        [data-custom-class='heading_2'] * {
            font-family: Arial !important;
            font-size: 17px !important;
            color: #000000 !important;
        }

        [data-custom-class='body_text'],
        [data-custom-class='body_text'] * {
            color: #595959 !important;
            font-size: 14px !important;
            font-family: Arial !important;
        }

        [data-custom-class='link'],
        [data-custom-class='link'] * {
            color: #3030F1 !important;
            font-size: 14px !important;
            font-family: Arial !important;
            word-break: break-word !important;
        }
    </style>

    <div data-custom-class="body">
        <div><strong><span style="font-size: 26px;"><span data-custom-class="title">PRIVACY
                        POLICY</span></span></strong></div>
        <div><br></div>
        <div><span style="color: rgb(127, 127, 127);"><strong><span style="font-size: 15px;"><span
                            data-custom-class="subtitle">Last updated <bdt class="question">February 21, 2022</bdt>
                            </span></span></strong></span></div>
        <div><br></div>
        <div><br></div>
        <div><br></div>
        <div style="line-height: 1.5;"><span style="color: rgb(127, 127, 127);"><span
                    style="color: rgb(89, 89, 89); font-size: 15px;"><span data-custom-class="body_text">Thank you for
                        choosing to be part of our community with<strong> <bdt class="question">FrontialCam</bdt ></strong><span data-custom-class="body_text">
                <strong></strong><strong></strong>. We don't collect any, use or have access to any of  personal personal data recorded for iOS.
                
                <br><br>
                Personal photos or videos are stored on the user device. You will be asked to provide access to your photo library, microphone and camera, but this only so that we can open your photos and save them back to your library. We don't process that information and have acces to it <div class=""></div>
                <br> In addtion, if you take a photo or video with FrontalCam for iOs. they are all saved on user device. It is not being shared with anyone. 

                <br><br>
                This app does not include third-party analytics, does not include third-party advertising, does not share data with a third party or any party, this app does not collect user data. The Truedepth API is used for face tracking on the user device and nothing more
                 <br><br>

            <br><br>
            What information is your app collecting using the TrueDepth API?

The app collects the camera intrinsic matrix, facial expressions, orientation and location of the head, and camera position info.

For what purposes are you collecting this information? Please provide a complete and clear explanation of all planned uses of this data.

This is to overlay images on the user's faces. To provide a filter overlay on the user's face while taking a camera or recording session. 
We need an accurate representation of a user’s facial expression so that the avatar can be animated and rendered correctly.

Will the data be shared with any third parties? Where will this information be stored?
No, and this information will not be stored anywhere.

            <br><br>

                
                If you have any questions or
                        on the app at this time, If you have any information
                        please contact us at <strong><a href="mailto:banjodayo39@gmail.com">mail</a></strong>
        </div>
</div>
</head>
</html>
